<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_product_widget</class>
 <widget class="QWidget" name="edit_product_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>665</width>
        <height>263</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="list_item_widget">
         <item>
          <widget class="QWidget" name="widget" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="update_list_widget_button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>70</height>
         </size>
        </property>
        <property name="text">
         <string>Обновить список продуктов</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_new_product_button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>70</height>
         </size>
        </property>
        <property name="text">
         <string>Добавить новый продукт</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clear_all_product_button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>70</height>
         </size>
        </property>
        <property name="text">
         <string>Удалить все продукты</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
